{
  "name": "boardgames",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:unit": "mocha 'tests/unit/**/*.js'",
    "test:ui": "npx playwright test",
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "node-fetch": "^2.6.1",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "@playwright/test": "1.30",
    "chai": "^4.3.4",
    "mocha": "^10.2.0"
  }
}
